### Author Kristoffer Haglund
This program will take in a number as string 
and will perform the luhn algorithm on it in order 
to validate its last digit. If the input length is 
16 the program will validate is as a creditcard 
number. 